[tox]
envlist = py{27,33,34,35}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = py.test --cov isodatetimehandler --cov-report=term-missing tests.py
